{
  "name": "@zentus/vite-nice-css-plugin",
  "version": "0.0.4",
  "description": "A Vite plugin that allows CSS to be written in Vite React components, and compiled to a bundle.css file in production, and use inline styles in development",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "cssnano": "^7.0.7",
    "postcss": "^8.4.38",
    "postcss-safe-parser": "^7.0.1"
  },
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "exports": {
    ".": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "zentus",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
